# backend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  rebase-pull-requests.yml  test.yml
amount/: build.gradle.kts
api/: build.gradle.kts
application/: build.gradle.kts
application/database/: build.gradle.kts
application/database/migrations/: build.gradle.kts
application/endpoints/: build.gradle.kts
application/files-27282-test/: 1
application/usecase/: build.gradle.kts
application/usecase/database/: build.gradle.kts
auth/database/: build.gradle.kts
auth/database/integrations/: build.gradle.kts
auth/endpoints/: build.gradle.kts
auth/types/: build.gradle.kts
auth/usecase/: build.gradle.kts
auth/usecase/integrations/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildUtils/service-deploy/: build.gradle.kts
constants/: build.gradle.kts
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/integration/: build.gradle.kts
core/endpoints/: build.gradle.kts
core/endpoints/integration/: build.gradle.kts
core/integration/: build.gradle.kts
core/types/: build.gradle.kts
core/types-serializable/: build.gradle.kts
core/types-serializable/integration/: build.gradle.kts
core/types/integration/: build.gradle.kts
core/types/serializable/: build.gradle.kts
core/usecase/: build.gradle.kts
database/: build.gradle.kts
database-extensions/: build.gradle.kts
database/email/: build.gradle.kts
database/endpoints-integration/: build.gradle.kts
database/init/: build.gradle.kts
database/invitations/: build.gradle.kts
database/location/: build.gradle.kts
database/meetings/: build.gradle.kts
database/migrations/: build.gradle.kts
database/notifications/: build.gradle.kts
database/transactions/: build.gradle.kts
database/usecase-integration/: build.gradle.kts
date-time/: build.gradle.kts
datetime/: build.gradle.kts
email/: build.gradle.kts
email/database/: build.gradle.kts
email/endpoints/: build.gradle.kts
email/types/: build.gradle.kts
email/usecase/: build.gradle.kts
endpoints/: build.gradle.kts
endpoints-new/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/common/: build.gradle.kts
feature/email/: build.gradle.kts
feature/files/: build.gradle.kts
feature/friends/: build.gradle.kts
feature/invitations/: build.gradle.kts
feature/meetings/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/updates/: build.gradle.kts
feature/user/: build.gradle.kts
feature/users/: build.gradle.kts
features/friends/: build.gradle.kts
files/: build.gradle.kts
files/database/: build.gradle.kts
files/endpoints/: build.gradle.kts
files/types/: build.gradle.kts
files/usecase/: build.gradle.kts
friends/: build.gradle.kts
friends/database/: build.gradle.kts
friends/endpoints/: build.gradle.kts
friends/usecase/: build.gradle.kts
gradle/: libs.versions.toml
hash-generator/: build.gradle.kts
hash-generator/usecase-integration/: build.gradle.kts
invitation/: build.gradle.kts
invitation/database/: build.gradle.kts
invitation/endpoints/: build.gradle.kts
invitation/types/: build.gradle.kts
invitation/usecase/: build.gradle.kts
ktor-extensions/: build.gradle.kts
libs/di/: README.md
libs/discord-webhook/: README.md
libs/exposed-extensions/: build.gradle.kts
libs/google-maps/: build.gradle.kts
libs/hash-generator/: build.gradle.kts
libs/ktor-extensions/: build.gradle.kts
libs/paging/: build.gradle.kts
libs/stdlib-extensions/: build.gradle.kts
libs/utf8-checker/: build.gradle.kts
libs/wdater/: README.md  build.gradle.kts
location/: build.gradle.kts
meetings/database/: build.gradle.kts
meetings/endpoints/: build.gradle.kts
meetings/usecase/: build.gradle.kts
migrations/: build.gradle.kts
mock/usecase-integration/: build.gradle.kts
notification/database/: build.gradle.kts
notification/endpoints/: build.gradle.kts
notification/usecase/: build.gradle.kts
optional/: build.gradle.kts
paging/types/: build.gradle.kts
types/: build.gradle.kts
types/serialization-integration/: build.gradle.kts
updates/database/: build.gradle.kts
updates/endpoints/: build.gradle.kts
updates/usecase/: build.gradle.kts
usecase/: build.gradle.kts
usecase/email/: build.gradle.kts
usecase/endpoints-integration/: build.gradle.kts
usecase/location/: build.gradle.kts
user/database/: build.gradle.kts
user/endpoints/: build.gradle.kts
user/types/: build.gradle.kts
user/usecase/: build.gradle.kts
utf8-checker/: build.gradle.kts
utf8-checker/usecase-integration/: build.gradle.kts
(+2459 files in other folders)
